Pages/Tables/CargoTablePage.xaml

<Page x:Class="LogisticsClientsApp.Pages.Tables.CargoTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LogisticsClientsApp.Pages.Tables"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="Auto"
      Width="Auto"
      Title="TablePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <StackPanel>
                <DataGrid x:Name="dataGrid"
                          IsReadOnly="True"
                          FontSize="18"
                          MaxHeight="450"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Header="Id"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Type"
                                            Width="Auto"
                                            Binding="{Binding CargoType.Name}" />
                        <DataGridTextColumn Header="Constraints"
                                            Width="Auto"
                                            Binding="{Binding Constraints}" />
                        <DataGridTextColumn Header="Weight"
                                            Width="Auto"
                                            Binding="{Binding Weight}" />
                        <DataGridTextColumn Header="Volume"
                                            Width="Auto"
                                            Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Name"
                                            Width="Auto"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Price"
                                            Width="Auto"
                                            Binding="{Binding Price}" />
                        <DataGridTemplateColumn Header="Open">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="40"
                                                x:Name="OpenRowButton"
                                                Click="OpenRowButton_Click"
                                                Height="40">
                                            <StackPanel Width="Auto"
                                                        Height="Auto"
                                                        Margin="-22,-5,-20,0">
                                                <ContentControl ContentTemplate="{StaticResource OpenButton}"
                                                                Width="40"
                                                                Height="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="40"
                                                Height="40"
                                                x:Name="DeleteButton"
                                                Click="DeleteButton_Click"
                                                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                                Background="{StaticResource AccentCustomColor}"
                                                SnapsToDevicePixels="True">
                                            <StackPanel Width="Auto"
                                                        Height="Auto"
                                                        Margin="-22,-5,-20,0">
                                                <ContentControl ContentTemplate="{StaticResource DeleteButton}"
                                                                Width="40"
                                                                Height="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="1 - 10 of 20"
                           FontSize="18"
                           Name="PaginationTextBlock"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,10,80,0" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,70,0"
                            Grid.Row="1">

                    <Button Width="40"
                            Click="PrevTablePageButton_Click"
                            Name="PrevTablePageButton"
                            Height="40"
                            Margin="0,0,20,0"
                            Style="{StaticResource ChevronButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent"
                                       Height="40"
                                       Grid.Row="0"
                                       Width="40" />
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                                     Grid.Row="0"
                                                     Width="40"
                                                     Height="40" />
                        </Grid>
                    </Button>

                    <Button Width="40"
                            Click="NextTablePageButton_Click"
                            Name="NextTablePageButton"
                            Height="40"
                            Style="{StaticResource ChevronButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent"
                                       Height="40"
                                       Grid.Row="0"
                                       Width="40" />
                            <materialDesign:PackIcon Kind="ChevronRight"
                                                     Grid.Row="0"
                                                     Width="40"
                                                     Height="40" />
                        </Grid>
                    </Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
