Pages/Tables/RequestsTablePage.xaml

<Page x:Class="LogisticsClientsApp.Pages.Tables.RequestsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LogisticsClientsApp.Pages.Tables"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="Auto"
      Width="Auto"
      Title="RequestsTablePage"
      Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Card>
            <StackPanel>

                <DataGrid x:Name="dataGrid"
                          IsReadOnly="True"
                          MaxHeight="600"
                          FontSize="18"
                          ItemsSource="{Binding Source=objects}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Header="Номер"
                                            Binding="{Binding Id}" />
                        <DataGridCheckBoxColumn Width="Auto"
                                                Header="Закрыто"
                                                Binding="{Binding IsFinished}" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding CreationDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}">
                            <DataGridTextColumn.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="Дата"
                                         BaselineAlignment="Center" />
                                    <LineBreak />
                                    <Run Text="cоздания" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Price}">
                            <DataGridTextColumn.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="Цена"
                                         BaselineAlignment="Center" />
                                    <LineBreak />
                                    <Run Text="перевозки" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="Auto"
                                            Header="Машина"
                                            Binding="{Binding Vehicle.Type.Name}" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Vehicle.Number}">
                            <DataGridTextColumn.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="Номер"
                                         BaselineAlignment="Center" />
                                    <LineBreak />
                                    <Run Text="машины" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="Auto"
                                            Header="Водитель"
                                            Binding="{Binding Vehicle.Driver.Name}" />
                        <DataGridTextColumn Width="Auto"
                                            Header="Перевозчик"
                                            Binding="{Binding TransporterReq.Name}" />
                        <DataGridTextColumn Width="Auto"
                                            Header="Заказчик"
                                            Binding="{Binding CustomerReq.Name}" />
                        <DataGridTextColumn Width="Auto"
                                            Header="Груз"
                                            Binding="{Binding Cargo.Name}" />
                        <DataGridCheckBoxColumn Header="Документы"
                                                Width="Auto"
                                                Binding="{Binding Documents}" />
                        <DataGridTemplateColumn Header="Открыть">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="40"
                                                x:Name="OpenRowButton"
                                                Click="OpenRowButton_Click"
                                                Height="40">
                                            <StackPanel Width="Auto"
                                                        Height="Auto"
                                                        Margin="-22,-5,-20,0">
                                                <ContentControl ContentTemplate="{StaticResource OpenButton}"
                                                                Width="40"
                                                                Height="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="40"
                                                Height="40"
                                                x:Name="DeleteButton"
                                                Click="DeleteButton_Click"
                                                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                                Background="{StaticResource AccentCustomColor}"
                                                SnapsToDevicePixels="True">
                                            <StackPanel Width="Auto"
                                                        Height="Auto"
                                                        Margin="-22,-5,-20,0">
                                                <ContentControl ContentTemplate="{StaticResource DeleteButton}"
                                                                Width="40"
                                                                Height="40" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="1 - 10 of 20"
                           FontSize="18"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,10,80,0" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,20,70,0"
                            Grid.Row="1">

                    <Button Width="40"
                            Click="PrevTablePageButton_Click"
                            Name="PrevTablePageButton"
                            Height="40"
                            Margin="0,0,20,0"
                            Style="{StaticResource ChevronButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent"
                                       Height="40"
                                       Grid.Row="0"
                                       Width="40" />
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                                     Grid.Row="0"
                                                     Width="40"
                                                     Height="40" />
                        </Grid>
                    </Button>

                    <Button Width="40"
                            Click="NextTablePageButton_Click"
                            Name="NextTablePageButton"
                            Height="40"
                            Style="{StaticResource ChevronButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent"
                                       Height="40"
                                       Grid.Row="0"
                                       Width="40" />
                            <materialDesign:PackIcon Kind="ChevronRight"
                                                     Grid.Row="0"
                                                     Width="40"
                                                     Height="40" />
                        </Grid>
                    </Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
