StartWindow.xaml

<Window x:Class="LogisticsClientsApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticsClientsApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="850"
        Width="1250"
        Title="Моя логистика"
        SizeChanged="Window_SizeChanged"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="PrimaryColor">#2196f3</Color>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="-300,0,0,0"
                                To="0,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="-300,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>

        <SolidColorBrush x:Key="Transparent"
                         Color="#00b0f0"
                         Opacity="0" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>



        <Rectangle VerticalAlignment="Bottom"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   Height="2"
                   Fill="{StaticResource AccentPrimaryColor}" />

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   Name="OperationsWithWindowPanel"
                   MouseDown="OperationsWithWindowPanel_MouseDown"
                   Grid.ColumnSpan="3"
                   Background="{DynamicResource MaterialDesignPaper}">

            <Image Name="IconImage"
                   Width="55"
                   Height="55" />

            <TextBlock Text="Моя логистика"
                       VerticalAlignment="Center"
                       Typography.Capitals="AllSmallCaps"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe Print"
                       Margin="20,0,0,0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Height="30"
                        Width="30"
                        Focusable="False"
                        HorizontalAlignment="Right"
                        Name="MinimizeAppWindowButton"
                        Click="MinimizeAppWindowButton_Click"
                        Margin="0,0,10,0">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Minimize" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Height="30"
                        Width="30"
                        Focusable="False"
                        HorizontalAlignment="Right"
                        Name="ResizeAppWindowButton"
                        Click="ResizeAppWindowButton_Click"
                        Margin="0,0,10,0">
                    <WrapPanel>
                        <materialDesign:PackIcon Name="ResizeIcon"
                                                 Kind="Resize" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Height="30"
                        Width="30"
                        Focusable="False"
                        Name="CloseAppButton"
                        Click="CloseAppButton_Click"
                        Margin="0,0,10,0">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="{StaticResource AccentCustomColor}" />
                    </WrapPanel>
                </Button>

            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <Frame Grid.Column="1"
                   Grid.ZIndex="2"
                   Margin="80,40,80,20"
                   Focusable="False"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Name="MainFrameK"
                   Navigated="MainFrameK_Navigated" />
        </DockPanel>


        <!-- SIDE MENU -->
        <StackPanel  Grid.ZIndex="0"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     x:Name="LeftMenu"
                     Orientation="Horizontal"
                     HorizontalAlignment="Left"
                     Grid.Column="0"
                     Margin='-300,0,0,0'>
            <materialDesign:Card Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <Rectangle Width="300"
                                   Height="240">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="C:\Users\User\Desktop\background_image.png"
                                            x:Name="ProfileBackgroundImage" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border Width="160"
                                Height="160"
                                Margin="0,-240,0,0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Opacity=".5"
                                                  ShadowDepth="3" />
                            </Border.Effect>
                            <Border Name="Clown"
                                    BorderBrush="LightBlue"
                                    BorderThickness="6"
                                    CornerRadius="120">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"
                                                    x:Name="UserProfileImage"
                                                    ImageSource="C:\Users\User\Desktop\Всякое\Файлы\Снимок экрана 2021-12-14 202255.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                        </Border>


                        <!-- <Border 
                                Width="100"
                                Height="100"
                                Margin="0,-120,0,0"
                                VerticalAlignment="Top"
                                BorderBrush="#FF3B5998"
                                BorderThickness=".5"
                                CornerRadius="50">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Opacity=".5"
                                                  ShadowDepth="3" />
                            </Border.Effect>
                            <Border Name="ReceiverColor"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="50">
                                <Grid>
                                    <Border Name="Mask"
                                            Background="White"
                                            BorderBrush="#FF3B5998"
                                            BorderThickness=".5"
                                            CornerRadius="50">
                                    </Border>
                                    <StackPanel>
                                        <Image 
                                            Name="Receiver"
                                               Source="C:\Users\User\Desktop\Всякое\Файлы\Снимок экрана 2021-12-14 202255.png" />
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </StackPanel.OpacityMask>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border> -->

                        <!-- ACCOUNT INFO BLOCK -->

                        <StackPanel HorizontalAlignment="Center">
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding"
                                                Value="0,10" />
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                           Text="Name"
                                           Name="NameTextBlock"
                                           Padding="0,10" />
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                           Text="Surname"
                                           Name="SurnameTextBlock"
                                           Padding="5,10" />
                            </WrapPanel>

                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Text="Role"
                                       Name="RoleTextBlock"
                                       HorizontalAlignment="Center"
                                       Padding="0" />


                        </StackPanel>

                        <!-- ### ACCOUNT INFO BLOCK ###  -->

                        <!-- DIVIDER -->

                        <Rectangle Fill="#74D8FF"
                                   Height="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Margin="10" />

                        <!-- ### DIVIDER ### -->

                        <Button Name="ReferencesBtn"
                                Click="ReferencesBtn_Click"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="References"
                                HorizontalAlignment="Stretch"
                                Margin="0,5"
                                Height="50"
                                VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Text="References"
                                           Name="TextBlockReferences"
                                           Width="150"
                                           Typography.Capitals="Normal"
                                           FontSize="24"
                                           FontStyle="Normal"
                                           Margin="30,0,0,0" />
                                <materialDesign:PackIcon Width="32"
                                                         Height="27"
                                                         Name="ReferencesIcon"
                                                         Kind="LibraryBookmarkOutline"
                                                         Margin="-5,-25,0,0" />
                            </StackPanel>
                        </Button>

                        <Button Name="MessagesBtn"
                                Click="MessagesBtn_Click"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Messages"
                                HorizontalAlignment="Stretch"
                                Height="50"
                                Margin="{StaticResource MenuSpacing}"
                                VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Orders"
                                           Width="150"
                                           Typography.Capitals="Normal"
                                           Name="TextBlockMessages"
                                           FontSize="24"
                                           FontStyle="Normal"
                                           Margin="30,0,0,0" />
                                <materialDesign:PackIcon Width="32"
                                                         Height="27"
                                                         Name="MessagesIcon"
                                                         Kind="FileDocumentAddOutline"
                                                         Margin="-5,-28,0,0" />
                            </StackPanel>
                        </Button>

                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Click="EmailBtn_Click"
                                Name="EmailBtn"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Email"
                                HorizontalAlignment="Stretch"
                                Height="50"
                                Margin="{StaticResource MenuSpacing}"
                                VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Email"
                                           Width="150"
                                           Name="TextBlockEmail"
                                           Typography.Capitals="Normal"
                                           FontSize="24"
                                           FontStyle="Normal"
                                           Margin="30,0,0,0" />
                                <materialDesign:PackIcon Width="32"
                                                         Name="EmailIcon"
                                                         Height="27"
                                                         Kind="EmailOutline"
                                                         Margin="-5,-26,0,0" />
                            </StackPanel>
                        </Button>

                        <Button materialDesign:ButtonAssist.CornerRadius="10"
                                Click="AccountBtn_Click"
                                Name="AccountBtn"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Messages"
                                HorizontalAlignment="Stretch"
                                Height="50"
                                Margin="{StaticResource MenuSpacing}"
                                VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Account"
                                           Name="TextBlockAccount"
                                           Width="150"
                                           Typography.Capitals="Normal"
                                           FontSize="24"
                                           FontStyle="Normal"
                                           Margin="30,0,0,0" />
                                <materialDesign:PackIcon Width="32"
                                                         Height="27"
                                                         Name="AccountIcon"
                                                         Kind="AccountOutline"
                                                         Margin="-5,-27,0,0" />
                            </StackPanel>
                        </Button>

                        <!-- LOWER DIVIDER -->

                        <Rectangle Fill="#74D8FF"
                                   Height="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Margin="10,20,10,10" />

                        <!-- ### LOWER DIVIDER ### -->

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       Text="Some text"
                                       Margin="0,10" />
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                       HorizontalAlignment="Center"
                                       Text="B.3"
                                       Margin="0,0" />
                        </StackPanel>

                    </StackPanel>



                    <!-- LOGOUT BUTTON -->
                    <Button materialDesign:ButtonAssist.CornerRadius="15, 15, 0, 0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="Close"
                            Foreground="{StaticResource AccentCustomColor}"
                            Click="LogoutButton_Click"
                            Grid.Row="1"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel Width="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Logout"
                                       Typography.Capitals="Normal"
                                       FontSize="24"
                                       Name="TextBlockLogout"
                                       FontStyle="Normal"
                                       HorizontalAlignment="Left"
                                       Margin="30,0,0,0"
                                       FontWeight="Normal" />
                            <materialDesign:PackIcon Width="28"
                                                     Height="25"
                                                     Kind="Logout"
                                                     Margin="0,-28,0,0" />
                        </StackPanel>
                    </Button>



                    <!-- ### LOGOUT BUTTON ### -->

                </Grid>
            </materialDesign:Card>

            <!-- SIDE MENU PANEL -->

            <StackPanel Orientation="Vertical">
                <Grid Margin="-5,0,0,0">
                    <Button x:Name="MenuOpenBtn"
                            Click="MenuOpenBtn_Click"
                            Width="60"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="50"
                            BorderThickness="0"
                            ToolTip="Open Menu"
                            Cursor="Hand">
                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryCustomColor}"
                                                 Margin="-13,0,0,0"
                                                 Width="50"
                                                 Height="45"
                                                 Kind="Menu" />
                    </Button>

                    <Button x:Name="MenuCloseBtn"
                            Visibility="Hidden"
                            Click="MenuCloseBtn_Click"
                            Width="60"
                            Height="50"
                            BorderThickness="0"
                            ToolTip="Open Menu">
                        <materialDesign:PackIcon Foreground="White"
                                                 Margin="-13,0,0,0"
                                                 Width="50"
                                                 Height="45"
                                                 Kind="MenuOpen" />
                    </Button>

                </Grid>


                <StackPanel Margin="0,270">
                    <Menu Margin="0,-25"
                          Width="0"
                          Height="0">
                        <MenuItem Name="ReferencesMenu"
                                  Click="ReferencesMenu_Click" />
                    </Menu>
                    <Button Name="MenuReferencesBtn"
                            Click="ReferencesBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="References"
                            HorizontalAlignment="Stretch"
                            Height="60"
                            VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Width="38"
                                                     Height="35"
                                                     Name="MenuReferencesIcon"
                                                     Kind="LibraryBookmarkOutline"
                                                     Margin="-5,0,0,0" />
                        </StackPanel>
                    </Button>




                    <Button Name="MenuMessagesBtn"
                            Click="MessagesBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="References"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource MenuSpacing}"
                            Height="60"
                            VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Width="38"
                                                     Height="35"
                                                     Name="MenuMessagesIcon"
                                                     Kind="FileDocumentOutline"
                                                     Margin="-5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Name="MenuEmailBtn"
                            Click="EmailBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="References"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource MenuSpacing}"
                            Height="60"
                            VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Width="38"
                                                     Height="35"
                                                     Name="MenuEmailIcon"
                                                     Kind="EmailOutline"
                                                     Margin="-5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Name="MenuAccountBtn"
                            Click="AccountBtn_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="References"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource MenuSpacing}"
                            Height="60"
                            VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Width="38"
                                                     Height="35"
                                                     Name="MenuAccountIcon"
                                                     Kind="AccountOutline"
                                                     Margin="-5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <!-- ### SIDE MENU PANEL ### -->
        </StackPanel>

        <!-- ### SIDE MENU ### -->

    </Grid>

</Window>
