Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="Addbutton2"
            Height="46"
            Width="177">
        <Path Fill="#1A73E8"
              Data="M0 10C0 4.47715 4.47715 0 10 0H167C172.523 0 177 4.47715 177 10V36C177 41.5228 172.523 46 167 46H10C4.47715 46 0 41.5228 0 36V10Z" />

        <Path Fill="#EBEBEB"
              Data="M34.2244 24.8179H25.5202V33.9646H22.6189V24.8179H13.9147V21.769H22.6189V12.6223H25.5202V21.769H34.2244V24.8179Z" />
    </Canvas>

    <DataTemplate x:Key="OpenButton">
        <Canvas Height="42"
                Width="42">
            <Path>
                <Path.Data>
                    <RectangleGeometry Rect="2.50598,1.36658,37.8652,38.7258"
                                       RadiusX="5"
                                       RadiusY="5" />
                </Path.Data>
            </Path>
            <Path Fill="#EBEBEB"
                  Data="M33.25 33.25H8.75V8.75H21V5.25H8.75C6.8075 5.25 5.25 6.825 5.25 8.75V33.25C5.25 35.175 6.8075 36.75 8.75 36.75H33.25C35.175 36.75 36.75 35.175 36.75 33.25V21H33.25V33.25ZM24.5 5.25V8.75H30.7825L13.58 25.9525L16.0475 28.42L33.25 11.2175V17.5H36.75V5.25H24.5Z" />
        </Canvas>

    </DataTemplate>

    <DataTemplate x:Key="DeleteButton">
        <Canvas Height="42"
                Width="42">
            <Path>
                <Path.Data>
                    <RectangleGeometry Rect="2.15137,2.36658,37.8652,38.7258"
                                       RadiusX="5"
                                       RadiusY="5" />
                </Path.Data>
            </Path>
            <Path Fill="#EBEBEB"
                  Data="M10.5 33.25C10.5 35.175 12.075 36.75 14 36.75H28C29.925 36.75 31.5 35.175 31.5 33.25V15.75C31.5 13.825 29.925 12.25 28 12.25H14C12.075 12.25 10.5 13.825 10.5 15.75V33.25ZM31.5 7H27.125L25.8825 5.7575C25.5675 5.4425 25.1125 5.25 24.6575 5.25H17.3425C16.8875 5.25 16.4325 5.4425 16.1175 5.7575L14.875 7H10.5C9.5375 7 8.75 7.7875 8.75 8.75C8.75 9.7125 9.5375 10.5 10.5 10.5H31.5C32.4625 10.5 33.25 9.7125 33.25 8.75C33.25 7.7875 32.4625 7 31.5 7Z" />
        </Canvas>
    </DataTemplate>

    <Thickness x:Key="MenuSpacing">0,30,0,0</Thickness>

    <SolidColorBrush x:Key="PrimaryCustomOpacityColor"
                     Color="#2196f3"
                     Opacity=".5" />
    <SolidColorBrush x:Key="PrimaryCustomColor"
                     Color="#2196f3" />
    <SolidColorBrush x:Key="GrayColor"
                     Color="#7a757d" />
    <SolidColorBrush x:Key="LightGrayColor"
                     Color="#99b3b3" />
    <SolidColorBrush x:Key="AccentPrimaryColor"
                     Color="#74D8FF"/>

    <SolidColorBrush x:Key="AccentCustomColor"
                     Color="#DB4437" />

    <Style x:Key="AddButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="#1A73E8" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#1356ad" />
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChevronButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryCustomColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>