Pages/Modal/RequestsTablePageModal.xaml

<UserControl x:Class="LogisticsClientsApp.Pages.Modal.RequestsTablePageModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogisticsClientsApp.Pages.Modal"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontSize="20"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MaxHeight="680"
             Width="Auto"
             MaxWidth="1000"
             Name="ModalPageControl"
             Loaded="ModalPageControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="OpenModal">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,-1600,0,0"
                                To="0,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:1.5" />
        </Storyboard>
        <Storyboard x:Key="CloseModal">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="0,-1900,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:1.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="ModalPage">
        <!-- MODAL PAGE NOTIFICATION -->
        <Frame Name="ModalPageFrameNotification"
               Width="Auto"
               Height="Auto"
               Margin="0,-120,0,0"
               VerticalAlignment="Top"
               Panel.ZIndex="1" />
        <!-- ### MODAL PAGE NOTIFICATION ### -->

        <materialDesign:Card UniformCornerRadius="25"
                             Panel.ZIndex="0"
                             materialDesign:ElevationAssist.Elevation="Dp16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="заявки"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Grid.Column="0"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Typography.Capitals="SmallCaps"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignTextBlock}" />
                <Button x:Name="CloseButton"
                        Width="50"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        Height="45"
                        Background="{StaticResource AccentCustomColor}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Width="30"
                                                 Height="30"
                                                 Margin="-5,0,0,0"
                                                 Kind="Close" />
                    </StackPanel>
                </Button>

                <Grid Grid.Row="1"
                      Margin="0,20,0,0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Panel.ZIndex="1">
                        <TextBlock Text="основные данные"
                                   Name="MainDataTextBlock"
                                   Typography.Capitals="SmallCaps"
                                   HorizontalAlignment="Center"
                                   Foreground="#94989e"
                                   Margin="20,-20,0,10" />
                        <Rectangle Fill="#74D8FF"
                                   VerticalAlignment="Top"
                                   Opacity=".9"
                                   Height="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Margin="20,0,5,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Margin="20,20,20,0"
                                Width="Auto"
                                MinWidth="200">


                        <StackPanel Margin="0,0,10,0">
                            <TextBox materialDesign:HintAssist.Hint="Номер"
                                     Focusable="False"
                                     Name="NumberTextBox"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="0,0,0,30" />
                            <TextBox materialDesign:HintAssist.Hint="Цена"
                                     materialDesign:TextFieldAssist.SuffixText="₽"
                                     Name="PriceTextBox"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="0,0,0,30" />
                            <DatePicker materialDesign:HintAssist.Hint="Дата создания"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Name="DatePicker"
                                        Margin="0,0,0,30" />
                            <CheckBox Name="IsFinishedTextBox"
                                      Content="Заявка завершена?"
                                      IsChecked="{Binding IsFinished}"
                                      Margin="0,0,0,30" />
                            <CheckBox Name="DocumentsTextBox"
                                      IsChecked="{Binding Documents}"
                                      Content="Оригинал документов?"
                                      Margin="0,0,0,30" />
                        </StackPanel>


                    </StackPanel>

                    <Rectangle Fill="#74D8FF"
                               Grid.Row="0"
                               Opacity=".9"
                               Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               Width="5"
                               RadiusX="2"
                               RadiusY="2"
                               Margin="5,25,5,0" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="4"
                                Panel.ZIndex="1">
                        <TextBlock Text="связанные данные"
                                   Name="SecondaryDataTextBlock"
                                   Typography.Capitals="SmallCaps"
                                   HorizontalAlignment="Center"
                                   Foreground="#94989e"
                                   Margin="0,-20,0,10" />
                        <Rectangle Fill="#74D8FF"
                                   VerticalAlignment="Stretch"
                                   Opacity=".9"
                                   Height="5"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Margin="5,0,10,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Margin="0,20,20,0"
                                Grid.Column="2"
                                MinWidth="150">
                        <ComboBox FontSize="18"
                                  Name="VehicleComboBox"
                                  materialDesign:HintAssist.Hint="Транспорт"
                                  IsEditable="True"
                                  DisplayMemberPath="NumberAndTrailer"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="LicenceComboBox_SelectionChanged"
                                  Margin="10,0,0,20" />
                        <ComboBox FontSize="18"
                                  Name="TransporterComboBox"
                                  materialDesign:HintAssist.Hint="Перевозчик"
                                  IsEditable="True"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="LicenceComboBox_SelectionChanged"
                                  Margin="10,0,0,20" />
                        <ComboBox FontSize="18"
                                  Name="DriverComboBox"
                                  materialDesign:HintAssist.Hint="Водитель"
                                  IsEditable="True"
                                  DisplayMemberPath="FIO"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="LicenceComboBox_SelectionChanged"
                                  Margin="10,0,0,20" />
                    </StackPanel>

                    <Rectangle Fill="{StaticResource GrayColor}"
                               Grid.Row="0"
                               Opacity=".6"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               Width="5"
                               RadiusX="2"
                               RadiusY="2"
                               Margin="5,15,5,0"
                               Panel.ZIndex="0" />

                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Margin="0,20,20,0"
                                Grid.Column="4"
                                MinWidth="150">
                        <ComboBox FontSize="18"
                                  Name="CargoComboBox"
                                  materialDesign:HintAssist.Hint="Груз"
                                  IsEditable="True"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="LicenceComboBox_SelectionChanged"
                                  Margin="10,0,0,20" />
                        <ComboBox FontSize="18"
                                  Name="CustomerComboBox"
                                  materialDesign:HintAssist.Hint="Заказчик"
                                  IsEditable="True"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="LicenceComboBox_SelectionChanged"
                                  Margin="10,0,0,20" />

                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="4"
                          x:Name="RoutesDataGrid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Focusable="False"
                          MaxHeight="100"
                          Margin="20,10,20,0"
                          CanUserAddRows="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес"
                                            Width="Auto"
                                            Binding="{Binding Address}" />
                        <DataGridComboBoxColumn Header="Событие"
                                                Width="Auto"
                                                x:Name="ActionsComboBox"
                                                DisplayMemberPath="Action"
                                                SelectedItemBinding="{Binding Action}" />
                        <DataGridTemplateColumn Header="Дата"
                                                MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                Width="Auto"
                                                SelectedDate="{Binding ActionDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40"
                                            Height="40"
                                            x:Name="DeleteButton"
                                            Click="DeleteButton_Click"
                                            Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                            Background="{StaticResource AccentCustomColor}"
                                            SnapsToDevicePixels="True">
                                        <WrapPanel Width="Auto"
                                                   Height="Auto"
                                                   Margin="-22,-5,-20,0">
                                            <ContentControl ContentTemplate="{StaticResource DeleteButton}"
                                                            Width="40"
                                                            Height="40" />
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <Button Grid.Row="3"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="обновить"
                        FontSize="18"
                        Typography.Capitals="SmallCaps"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Name="UpdateButton"
                        Click="UpdateButton_Click"
                        Margin="0,10,0,20" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
