Pages/TablePage.xaml

<Page x:Class="LogisticsClientsApp.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:LogisticsClientsApp.Pages"
      xmlns:domain1="clr-namespace:LogisticsClientsApp.Validations"
      xmlns:modal="clr-namespace:LogisticsClientsApp.Pages.Modal"
      Height="Auto"
      Width="Auto"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      Title="TablePage">
    <Page.Resources>
        <Color x:Key="PrimaryColor">#2196f3</Color>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="-300,0,0,0"
                                To="0,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="-300,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>

        <SolidColorBrush x:Key="Transparent"
                         Color="#00b0f0"
                         Opacity="0" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Name="MainPanel">
            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- SEARCH FIELD -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Column="1">

                        <ComboBox x:Name="SearchFilter"
                                  FontSize="18"
                                  MinWidth="200"
                                  Width="Auto"
                                  Margin="0,0,40,0"
                                  materialDesign:HintAssist.Hint="Parameters"
                                  IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <materialDesign:PackIcon Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Left"
                                                 Foreground="#7c767e"
                                                 Grid.Column="1"
                                                 Kind="Search" />
                        <TextBox MaxWidth="400"
                                 MaxHeight="100"
                                 MaxLength="30"
                                 MaxLines="1"
                                 Width="300"
                                 Grid.Column="0"
                                 Name="testBix"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="Search"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto">
                        </TextBox>

                    </StackPanel>

                </Grid>

                <!-- ### SEARCH FIELD ### -->

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">

                    <Button HorizontalAlignment="Right"
                            Width="45"
                            Height="45"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <StackPanel Margin="-15,-5">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Width="45"
                                                     Height="45" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Button Foreground="White"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <TextBlock TextAlignment="Center">
                        <Run Text="Расширенный"/>
                        <LineBreak />
                        <Run Text="поиск" />
                    </TextBlock>
                </Button>
            </StackPanel>

            <!-- DIVIDER -->

            <StackPanel>

                <TextBlock Text="table"
                           Name="TextBlockTableName"
                           Typography.Capitals="SmallCaps"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource PrimaryCustomColor}"
                           FontSize="24"
                           Margin="0,15"
                           VerticalAlignment="Center"
                           Grid.Column="0" />


                <Rectangle Fill="#74D8FF"
                           Height="5"
                           RadiusX="2"
                           RadiusY="2"
                           Margin="0,20,0,40" />
            </StackPanel>

            <!-- ### DIVIDER ### -->

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="0,0,0,20">
                    <ToggleButton Name="ToggleDarkMode"
                                  Checked="ToggleDarkMode_Checked"
                                  Grid.Row="1"
                                  Unchecked="ToggleDarkMode_Unchecked" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Button Width="Auto"
                            Name="AddButton"
                            FontSize="18"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                            Foreground="White"
                            ToolTip=""
                            Click="AddButton_Click">
                        <StackPanel>
                            <TextBlock Text="add new record"
                                       Typography.Capitals="SmallCaps"
                                       Name="AddRecordBtn"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       FontStyle="Normal" />
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="20"
                                                     Width="20"
                                                     Margin="-10,-20,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- DATA GRID -->

            <Frame Name="DataGridFrame" />


            <!-- ### DATA GRID ### -->

        </StackPanel>

        <!-- MODAL PAGE -->
        <Frame x:Name="ModalPageFrame"
               Width="500"
               Height="600"
               Margin="0,-1600,0,0" />
        <!-- ### MODAL PAGE ### -->

        <!--  <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="-50,0,0,0"
                    Grid.Row="1">
            <Button Width="40"
                    Click="PrevTablePageButton_Click"
                    Name="PrevTablePageButton"
                    Height="40"
                    Style="{StaticResource ChevronButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Transparent"
                               Height="40"
                               Grid.Row="0"
                               Width="40" />
                    <materialDesign:PackIcon Kind="ChevronLeft"
                                             Grid.Row="0"
                                             Width="40"
                                             Height="40" />
                </Grid>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="#74D8FF"
                           Height="35"
                           Width="2"
                           RadiusX=".8"
                           RadiusY=".8"
                           Margin="0,0,10,0" />
                <Button FontSize="18"
                        Name="ButtonPageNum1"
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0,0,10,0"
                        Foreground="White">
                    <TextBlock Text="1"
                               Name="ButtonTextNum1"
                               HorizontalAlignment="Center" />
                </Button>
                <Button FontSize="18"
                        Name="ButtonPageNum2"
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Foreground="{StaticResource PrimaryCustomColor}"
                        Margin="0,0,10,0">
                    <TextBlock Text="2"
                               Name="ButtonTextNum2"
                               HorizontalAlignment="Center" />
                </Button>
                <Button FontSize="18"
                        Name="ButtonPageNum3"
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0,0,10,0"
                        Foreground="{StaticResource PrimaryCustomColor}">
                    <TextBlock Text="3"
                               Name="ButtonTextNum3"
                               HorizontalAlignment="Center" />
                </Button>
                <TextBlock Text="..."
                           FontSize="22"
                           Name="MorePagesTextBlock"
                           Margin="0,5,10,0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                <Button FontSize="18"
                        Name="ButtonPageNum4"
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0,0,10,0"
                        Foreground="{StaticResource PrimaryCustomColor}">
                    <TextBlock Text="4"
                               Name="ButtonTextNum4"
                               HorizontalAlignment="Center" />
                </Button>
                <Button FontSize="18"
                        Name="ButtonPageNum5"
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0,0,10,0"
                        Foreground="{StaticResource PrimaryCustomColor}">
                    <TextBlock Text="5"
                               Name="ButtonTextNum5"
                               HorizontalAlignment="Center" />
                </Button>
                <Button FontSize="18"
                        Name="ButtonPageNum6"
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Margin="0,0,10,0"
                        Foreground="{StaticResource PrimaryCustomColor}">
                    <TextBlock Text="6"
                               Name="ButtonTextNum6"
                               HorizontalAlignment="Center" />
                </Button>
                <Rectangle Fill="#74D8FF"
                           Height="35"
                           Width="2"
                           RadiusX=".8"
                           RadiusY=".8"
                           Margin="0,0,0,0" />
            </StackPanel>

            <Button Width="40"
                    Click="NextTablePageButton_Click"
                    Name="NextTablePageButton"
                    Height="40"
                    Style="{StaticResource ChevronButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Transparent"
                               Height="40"
                               Grid.Row="0"
                               Width="40" />
                    <materialDesign:PackIcon Kind="ChevronRight"
                                             Grid.Row="0"
                                             Width="40"
                                             Height="40" />
                </Grid>
            </Button>


        </StackPanel>-->
    </Grid>

</Page>
