Pages/TablePage.xaml

<Page x:Class="LogisticsClientsApp.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:LogisticsClientsApp.Pages"
      xmlns:domain1="clr-namespace:LogisticsClientsApp.Validations"
      xmlns:modal="clr-namespace:LogisticsClientsApp.Pages.Modal"
      Height="Auto"
      Width="Auto"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      Title="TablePage">
    <Page.Resources>
        <Color x:Key="PrimaryColor">#2196f3</Color>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="-300,0,0,0"
                                To="0,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="-300,0,0,0"
                                DecelerationRatio="0.5"
                                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="OpenAdvancedSearch">
            <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="0"
                             To="60"
                             Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="CloseAdvancedSearch">
            <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="60"
                             To="0"
                             Duration="0:0:0.5" />
        </Storyboard>

        <SolidColorBrush x:Key="Transparent"
                         Color="#00b0f0"
                         Opacity="0" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Name="MainPanel">
            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- SEARCH FIELD -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal"
                                x:Name="SimpleSearchPanel"
                                HorizontalAlignment="Center"
                                Grid.Column="1">

                        <ComboBox x:Name="SearchFilter"
                                  FontSize="14"
                                  MinWidth="150"
                                  Height="50"
                                  Width="Auto"
                                  Margin="0,0,40,0"
                                  SelectionChanged="SearchFilter_SelectionChanged"
                                  materialDesign:HintAssist.Hint="Parameters"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Left"
                                                 Foreground="#7c767e"
                                                 Grid.Column="1"
                                                 Margin="0,5,0,0"
                                                 Kind="Search" />
                        <TextBox MaxWidth="300"
                                 MaxHeight="100"
                                 MaxLength="30"
                                 MaxLines="1"
                                 Width="300"
                                 Grid.Column="0"
                                 Name="SearchTextBox"
                                 TextChanged="SearchTextBox_TextChanged"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 FontSize="14"
                                 MinWidth="150"
                                 Height="51"
                                 materialDesign:HintAssist.Hint="Поиск"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto">
                        </TextBox>

                    </StackPanel>

                </Grid>

                <!-- ### SEARCH FIELD ### -->

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">

                    <Button HorizontalAlignment="Right"
                            Width="45"
                            Height="45"
                            Grid.Column="1"
                            Name="SettingsButton"
                            Click="SettingsButton_Click"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <StackPanel Margin="-15,-5">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Width="45"
                                                     Height="45" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- ADVANCED SEARCH -->
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Button Width="Auto"
                        Name="AdvancedSearchButton"
                        Click="AdvancedSearchButton_Click"
                        Height="Auto"
                        Margin="0,0,20,0"
                        Style="{StaticResource ChevronButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="расширенный поиск"
                                   Typography.Capitals="SmallCaps"
                                   Grid.Row="0"
                                   FontWeight="Medium"
                                   FontSize="15" />
                        <Rectangle Fill="Transparent"
                                   Height="40"
                                   Grid.Row="1"
                                   Width="40" />
                        <materialDesign:PackIcon Kind="ChevronDown"
                                                 x:Name="ChevronSearch"
                                                 HorizontalAlignment="Center"
                                                 Grid.Row="1"
                                                 Width="40"
                                                 Height="40" />
                    </Grid>
                </Button>
            </StackPanel>

            <!-- ### ADVANCED SEARCH ### -->

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto"
                          Height="Auto">
                <StackPanel Orientation="Horizontal"
                            Name="AdvancedSearch"
                            Visibility="Collapsed"
                            Height="Auto"
                            Width="Auto"
                            HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>



            <!-- DIVIDER -->

            <StackPanel>

                <TextBlock Text="table"
                           Name="TextBlockTableName"
                           Typography.Capitals="SmallCaps"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource PrimaryCustomColor}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Grid.Column="0" />


                <Rectangle Fill="#74D8FF"
                           Height="5"
                           RadiusX="2"
                           RadiusY="2"
                           Margin="0,10,0,10" />
            </StackPanel>

            <!-- ### DIVIDER ### -->

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="ExportButton"
                            Typography.Capitals="SmallCaps"
                            FontSize="14"
                            MinHeight="30"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            BorderBrush="#9CCC65"
                            materialDesign:RippleAssist.Feedback="LightGreen"
                            Margin="0,0,100,0"
                            ToolTip="Экспортировать данные в лист Excel"
                            Click="ExportButton_Click">
                        <StackPanel>
                            <TextBlock Text="экспорт в excel"
                                       Foreground="#7CB342" />
                        </StackPanel>
                    </Button>
                    <Button Width="Auto"
                            Name="AddButton"
                            FontSize="18"
                            MinHeight="30"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                            Foreground="White"
                            ToolTip="Добавить новую запись"
                            Click="AddButton_Click">
                        <StackPanel>
                            <TextBlock Text="add new record"
                                       Typography.Capitals="SmallCaps"
                                       Name="AddRecordBtn"
                                       TextWrapping="Wrap"
                                       Margin="10,0,0,0"
                                       FontSize="14"
                                       FontStyle="Normal" />
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="20"
                                                     Width="20"
                                                     Margin="-10,-20,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- DATA GRID -->
            
            <Frame Name="DataGridFrame" />

            <!-- ### DATA GRID ### -->

        </StackPanel>
        
        <!-- MODAL PAGE -->
        <Frame x:Name="ModalPageFrame"
               Width="Auto"
               Height="Auto"
               MaxHeight="800"
               MaxWidth="1000"
               Margin="0,-1600,0,0" />
    </Grid>

</Page>
