Pages/ToastPage.xaml

<Page x:Class="LogisticsClientsApp.Pages.ToastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Height="Auto"
      Width="Auto"
      mc:Ignorable="d">
    <DockPanel>

        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   Width="350"
                                   Height="Auto"
                                   Margin="32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   OpenMode="Standard"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"
                       BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="CheckCircleOutline"
                                                 Name="ToastIcon"
                                                 Width="35"
                                                 Height="35"
                                                 Foreground="LimeGreen" />

                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   Typography.Capitals="SmallCaps"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Name="MessageBox"
                                   Foreground="{StaticResource LightGrayColor}"
                                   Text="запись успешно добавлена" />
                    </StackPanel>
                    <ProgressBar materialDesign:TransitionAssist.DisableTransitions="False"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                 Background="{StaticResource AccentPrimaryColor}"
                                 BorderBrush="{StaticResource AccentPrimaryColor}"
                                 Margin="0,20,0,0"
                                 Name="ClosingProgress"
                                 Value="0" />
                </StackPanel>

            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
    </DockPanel>
</Page>